
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Screen</title>
</head>

<body>
<div align="center">
    <h1 style="color:brown">Create New Screen</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${product}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Screen:</td>
                <td><input type="text" th:field="*{screen}" /></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><input type="text" th:field="*{description}" size="50" /></td>
            </tr>
            <tr>
            <tr>
                <td colspan="2"><button type="submit" style="color:brown">Save Button</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>