
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Edit/Delete Screen</title>
</head>
<body>
<div align="center">
    <h1>Edit/Delete Screen</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${screen}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>ID:</td>
                <td>
                    <input type="text" th:field="*{id}" readonly="readonly" />
                </td>
            </tr>
            <tr>
                <td>Screen:</td>
                <td>
                    <input type="text" th:field="*{name}" />
                </td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><input type="text" th:field="*{description}" /></td>
            </tr>

            <tr>
                <td colspan="2"><button type="submit">Save Changes</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>