<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Content Management
    </title>
</head>

<body>
<div align="center">
    <h1 style="color:Red">List Screen</h1>
    <a href="create.html" target="_blank">Create New Screen</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>Id</th>
            <th>Screen</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Screens : ${listScreens}">
            <td th:text="${Screens.id}">id..</td>
            <td th:text="${Screens.screen}">screen..</td>
            <td th:text="${Screens.description}">description..</td>

            <td>
                <a href="Edit.html" target="_blank" >Edit/Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>


</html>